{:paths
 ["src"]

 :deps
 {com.wsscode/spec-inspec {:mvn/version "1.0.0-alpha2"}}

 :aliases
 {:provided
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/clojure       {:mvn/version "1.9.0"}
                 org.clojure/clojurescript {:mvn/version "1.9.946"}
                 org.clojure/test.check    {:mvn/version "0.9.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check    {:mvn/version "0.9.0"}
                 com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha     "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
   :main-opts   ["-m" "cognitect.test-runner"]}}}
